<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>RetroCraftHub</title>
  <link rel="stylesheet" href="styles1.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        <h1>RetroCraftHub</h1>
      </div>
      <ul class="nav-links">
        <li class="dropdown">
          <a href="#">Sign In</a>
          <ul class="dropdown-menu">
            <li><a href="http://localhost:3590/">Freelancer </a></li>
            <li><a href="http://localhost:3500/">Recruiter </a></li>
            <!-- Add more options as needed -->
          </ul>
        </li>
        <li class="dropdown">
          <a href="#">Sign Up</a>
          <ul class="dropdown-menu">
            <li><a href="http://localhost:3590/signup">Freelancer </a></li>
            <li><a href="http://localhost:3500/signup1">Recruiter </a></li>
            <!-- Add more options as needed -->
          </ul>
        </li>
        <li><a href="/contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Find the Perfect Freelance Services</h2>
      <h2> for Your Business</h2>
      <p>The best talents made available for you.</p>
    </section>
  </main>
  
  <footer>
    <p>&copy; 2023 RetroCraftHub Website</p>
  </footer>
</body>
</html>
